{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#E2B6FF",
    "activityBar.background": "#24003B",
    "activityBar.inactiveForeground": "#4C2EA0",
    "activityBarBadge.foreground": "#370023",
    "activityBarBadge.background": "#FF74CB",
    "statusBar.foreground": "#FFDAE9",
    "statusBar.background": "#A73260",
    "statusBarItem.hoverBackground": "#703131",
    "statusBarItem.remoteForeground": "#FFD0B4",
    "statusBarItem.remoteBackground": "#934A1E",
    "statusBar.debuggingForeground": "#26000F",
    "statusBar.debuggingBackground": "#DE6997"
  }
}